<html>
    <head>
            <link 
                rel="stylesheet" 
                href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
                integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
                crossorigin="anonymous">

            <link
                rel="stylesheet",
                href="../public/css/addNew.css">
    </head>
    <body>

        <form class="container-fluid">
            <div class="form-row">
                <div class="col-6">
                    <label>Name:</label>
                    <input class="form-control form-control-sm" type="text" id="name">
                </div>

                <div class="col-6">
                    <label>Ability:</label>
                    <input class="form-control form-control-sm" type="text" id="ability">
                </div>
            </div>
            <div class="form-row">
                <div class="col-6">
                    <label>Nature:</label>
                    <input class="form-control form-control-sm" type="text" id="nature">
                </div>

                <div class="col-6">
                    <label>Item:</label>
                    <input class="form-control form-control-sm" type="text" id="item">
                </div>
            </div>
            <div class="form-row">
                <div class="col-6">
                    <label>Move 1:</label>
                    <input class="form-control form-control-sm" type="text" id="moveOne">
                </div>

                <div class="col-6">
                    <label>Move 2:</label>
                    <input class="form-control form-control-sm" type="text" id="moveTwo">
                </div>
            </div>
            <div class="form-row">
                <div class="col-6">
                    <label>Move 3:</label>
                    <input class="form-control form-control-sm" type="text" id="moveThree">
                </div>

                <div class="col-6">
                    <label>Move 4:</label>
                    <input class="form-control form-control-sm" type="text" id="moveFour">
                </div>
            </div>
            <div class="form-row">
                <div class="col-6">
                    <label>Gender:</label>
                    <select class="form-control form-control-sm" id="gender">
                        <option value="Genderless" selected>Genderless</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <div class="col-6">
                    <label>Shiny:</label>
                    <select class="form-control form-control-sm" id="shiny">
                        <option value="Yes">Yes</option>
                        <option value="No" selected>No</option>
                    </select>
                </div>
            </div>

            <label>EVs: </label>
            <div class="form-row">
                <div class="col-2">
                    <label>HP</label>
                    <input class="form-control form-control-sm" type="text" id="evHP" value="0">
                </div>
                <div class="col-2">
                    <label>Atk</label>
                    <input class="form-control form-control-sm" type="text" id="evAtk" value="0">
                </div>
                <div class="col-2">
                    <label>Def</label>
                    <input class="form-control form-control-sm" type="text" id="evDef" value="0">
                </div>
                <div class="col-2">
                    <label>SpA</label>
                    <input class="form-control form-control-sm" type="text" id="evSpA" value="0">
                </div>
                <div class="col-2">
                    <label>SpD</label>
                    <input class="form-control form-control-sm" type="text" id="evSpD" value="0">
                </div>
                <div class="col-2">
                    <label>Spe</label>
                    <input class="form-control form-control-sm" type="text" id="evSpe" value="0">
                </div>
            </div>

            <label>IVs: </label>
            <div class="form-row">
                <div class="col-2">
                    <label>HP</label>
                    <input class="form-control form-control-sm" type="text" id="ivHP" value="31">
                </div>
                <div class="col-2">
                    <label>Atk</label>
                    <input class="form-control form-control-sm" type="text" id="ivAtk" value="31">
                </div>
                <div class="col-2">
                    <label>Def</label>
                    <input class="form-control form-control-sm" type="text" id="ivDef" value="31">
                </div>
                <div class="col-2">
                    <label>SpA</label>
                    <input class="form-control form-control-sm" type="text" id="ivSpA" value="31">
                </div>
                <div class="col-2">
                    <label>SpD</label>
                    <input class="form-control form-control-sm" type="text" id="ivSpD" value="31">
                </div>
                <div class="col-2">
                    <label>Spe</label>
                    <input class="form-control form-control-sm" type="text" id="ivSpe" value="31">
                </div>
            </div>

            <div class="form-row submit-row">
                <div class="col-12">
                        <button type="submit" class="btn btn-primary form-control form-control-sm" id="submitBtn">Add</button>
                </div>
            </div>
        </form>

        <!--jQuery-->
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="../public/js/addNew.js"></script>

        <!--Bootstrap JS-->
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
            crossorigin="anonymous"></script>
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" 
            crossorigin="anonymous"></script>
    </body>
</html>