<html>
    <head>
            <!--Bootstrap CSS-->
            <link 
                rel="stylesheet" 
                href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
                integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
                crossorigin="anonymous">

            <link
                rel="stylesheet"
                href="../public/css/exportSD.css">
    </head>
    <body>

        <div class="container-fluid">

            <div id="exportWindow">

            </div>

        </div>


        <!--jQuery-->
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="../public/js/exportSD.js"></script>

        <!--Bootstrap JS-->
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
            crossorigin="anonymous"></script>
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" 
            crossorigin="anonymous"></script>
    </body>
</html>